# App environment
APP_ENV=dev
APP_PORT=8080

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Airasia
AIRASIA_CLIENT_BASE_URL=http://localhost:8081
BATIKAIR_CLIENT_BASE_URL=http://localhost:8081
GARUDA_CLIENT_BASE_URL=http://localhost:8081
LIONAIR_CLIENT_BASE_URL=http://localhost:8081
CACHE_TTL_MINUTES=5