# App environment
APP_ENV=dev

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# Airasia
AIRASIA_CLIENT_BASE_URL=http://localhost:8081
BATIKAIR_CLIENT_BASE_URL=http://localhost:8081
GARUDA_CLIENT_BASE_URL=http://localhost:8081
LIONAIR_CLIENT_BASE_URL=http://localhost:8081